# Analyssis

CA2API-master/: CA2API.sln
CA2API-master/CA2API/: CA2API.csproj  Dog.cs  Program.cs  Startup.cs  appsettings.json
CA2API-master/CA2API/Controllers/: DogsController.cs
CA2API-master/CA2API/Data/: DogContext.cs  DogData.cs
CA2API-master/CA2API/Data/Migrations/: 20200313141440_InitalCreate.Designer.cs  20200313141440_InitalCreate.cs  DogContextModelSnapshot.cs
CA2API-master/CA2API/Properties/PublishProfiles/: FosterDogAPI - Web Deploy.pubxml
